@media (min-width: 0px) and (max-width: 991px) {
    .dropdown {
      display: none;
    }
  

    /* .navbar-nav{
      background-color:  rgba(33, 37, 41, 0.616);
      width: 20% ;
      position: absolute;
      right:110px;
      margin: 20px 0;
      padding-right: 10px;
    } */
    .btn-text{
      display: inline-block;
      margin-bottom: .5rem;
  
    }
    .btn-text:hover{
      color: #6fa545 !important;
      background-color: rgb(255, 255, 255);
  }
    .hero-section{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    h1{
      font-size: .5rem;
      line-height: 1.2;
      margin-top: 3rem;

    }
  

    /* .intro{
      margin-top: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
    } */
    /* .intro-mob{
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    .btn-text-1{
      width: 8rem;
    }
    .card{
      margin: auto;
    }

    /* .cv{
      display: inline-block;
      margin-right: 300rem;
    } */
}


@media (max-width:991px){
  .btn-text-1 {
    width: 8rem;
  }

  .btn-text{
    display: block;
  }

  h1{
    font-size: .5rem;
    line-height: 1.2;

  }
  .intro{
    margin-top: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
}

@media (max-width: 500px){
      .about-info{
        width: 100%;
        text-align: center !important;
      }
}
